# UdacityKotlinApp

./: build.gradle  settings.gradle
activityandfragmentlifecycle/: build.gradle
activityandfragmentlifecycle/src/androidTest/java/com/example/activityandfragmentlifecycle/: ExampleInstrumentedTest.kt
activityandfragmentlifecycle/src/main/: AndroidManifest.xml
activityandfragmentlifecycle/src/main/java/com/example/activityandfragmentlifecycle/: DessertTimer.kt  LifeCycleActivity.kt  MainActivity.kt  MyApplication.kt
activityandfragmentlifecycle/src/main/res/layout/: activity_life_cycle.xml
activityandfragmentlifecycle/src/test/java/com/example/activityandfragmentlifecycle/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/udacitykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacitykotlinapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udacitykotlinapp/: ExampleUnitTest.kt
apparchitecture/: build.gradle
apparchitecture/src/androidTest/java/com/example/apparchitecture/: ExampleInstrumentedTest.kt
apparchitecture/src/main/: AndroidManifest.xml
apparchitecture/src/main/java/com/example/apparchitecture/: MainActivity.kt
apparchitecture/src/main/res/layout/: game_fragment.xml
apparchitecture/src/main/res/navigation/: main_navigation.xml
apparchitecture/src/test/java/com/example/apparchitecture/: ExampleUnitTest.kt
apparchitecturepersistence/: build.gradle
apparchitecturepersistence/src/androidTest/java/com/example/apparchitecturepersistence/: ExampleInstrumentedTest.kt
apparchitecturepersistence/src/main/: AndroidManifest.xml
apparchitecturepersistence/src/main/java/com/example/apparchitecturepersistence/: MainActivity.kt  Util.kt
apparchitecturepersistence/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
apparchitecturepersistence/src/main/res/navigation/: navigation.xml
apparchitecturepersistence/src/test/java/com/example/apparchitecturepersistence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinretrofitcourse/: build.gradle
kotlinretrofitcourse/src/androidTest/java/com/example/kotlinretrofitcourse/: ExampleInstrumentedTest.kt
kotlinretrofitcourse/src/main/: AndroidManifest.xml
kotlinretrofitcourse/src/main/java/com/example/kotlinretrofitcourse/: BindingAdapters.kt  MainActivity.kt
kotlinretrofitcourse/src/main/java/com/example/kotlinretrofitcourse/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
kotlinretrofitcourse/src/main/java/com/example/kotlinretrofitcourse/network/: MarsApiService.kt  MarsProperty.kt
kotlinretrofitcourse/src/main/java/com/example/kotlinretrofitcourse/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
kotlinretrofitcourse/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
kotlinretrofitcourse/src/main/res/navigation/: nav_graph.xml
kotlinretrofitcourse/src/test/java/com/example/kotlinretrofitcourse/: ExampleUnitTest.kt
navigationapp/: build.gradle
navigationapp/src/main/: AndroidManifest.xml
navigationapp/src/main/java/com/example/navigationapp/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  NavigationActivity.kt  RulesFragment.kt  TitleFragment.kt
navigationapp/src/main/res/anim/: fade_in.xml  slide_in_left.xml
navigationapp/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_game.xml  fragment_rules.xml
navigationapp/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
navigationapp/src/main/res/navigation/: navigation.xml
navigationapp/src/main/res/values/: strings.xml
offlinemodecourse/: build.gradle
offlinemodecourse/src/androidTest/java/com/example/offlinemodecourse/: ExampleInstrumentedTest.kt
offlinemodecourse/src/main/: AndroidManifest.xml
offlinemodecourse/src/main/java/com/example/offlinemodecourse/: DevByteApplication.kt
offlinemodecourse/src/main/res/navigation/: nav_graph.xml
offlinemodecourse/src/test/java/com/example/offlinemodecourse/: ExampleUnitTest.kt
recyclerviewudacity/: build.gradle
recyclerviewudacity/src/androidTest/java/com/example/recyclerviewudacity/: ExampleInstrumentedTest.kt
recyclerviewudacity/src/main/: AndroidManifest.xml
recyclerviewudacity/src/main/java/com/example/recyclerviewudacity/: MainActivity.kt  Util.kt
recyclerviewudacity/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
recyclerviewudacity/src/main/res/navigation/: navigation.xml
udacitykotlinapp2/: build.gradle
udacitykotlinapp2/src/main/: AndroidManifest.xml
udacitykotlinapp2/src/main/java/com/example/udacitykotlinapp2/: MainActivity.kt  (+1 more)
udacitykotlinapp2/src/main/res/layout/: activity_main.xml
udacitykotlinapp2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
